anyio==3.5.0
asgiref==3.5.0
certifi==2020.6.20
click==8.0.3
colorama==0.4.4
fastapi==0.73.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
joblib==1.1.0
regex==2022.1.18
sniffio==1.2.0
SQLAlchemy==1.4.31
sqlalchemy2-stubs==0.0.2a19
sqlmodel==0.0.6
starlette==0.17.1
textblob==0.17.1
tqdm==4.62.3
typing_extensions==4.0.1
uvicorn==0.17.0.post1
wincertstore==0.2
gunicorn==20.1.0
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
DateTime==4.3
